import string


def first_word(text: str) -> str:
    """
        returns the first word in a given text.
    """
    # start
    print("*******")
    for c in string.punctuation:
        print (c)
    print("********")
    translator = str.maketrans('', '', string.punctuation)
    print(text.translate(string.punctuation).split())
    print(text.translate(translator))
    print("++++")

    print(text[0:2])
    return text[0:2]


def second_attempt(text: str) -> str:
    for char in ',.':
        text = text.replace(char, ' ').strip()
    text = text.split(' ')
    return text[0]


if __name__ == '__main__':
    first_word("Text,!! with!! punctuations")
    second_attempt("greetings, friends")
